# WegB-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/heechan/sunrin_hackaton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heechan/sunrin_hackaton/: MainActivity.kt
app/src/main/java/com/heechan/sunrin_hackaton/data/: Provider.kt
app/src/main/java/com/heechan/sunrin_hackaton/data/model/: Accident.kt  User.kt
app/src/main/java/com/heechan/sunrin_hackaton/data/remote/: AuthService.kt
app/src/main/java/com/heechan/sunrin_hackaton/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  BoardRepository.kt  BoardRepositoryImpl.kt
app/src/main/java/com/heechan/sunrin_hackaton/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/heechan/sunrin_hackaton/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/heechan/sunrin_hackaton/ui/signup/: SignUp1Activity.kt  SignUp1ViewModel.kt  SignUp2Activity.kt
app/src/main/java/com/heechan/sunrin_hackaton/ui/write/: WriteActivity.kt  WriteViewModel.kt
app/src/main/java/com/heechan/sunrin_hackaton/uitl/: Result.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_img_add_btn.xml  ic_logo.xml  ic_newspaper.xml  ic_x.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up1.xml  activity_sign_up2.xml  activity_write.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/heechan/sunrin_hackaton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
