<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.heechan.sunrin_hackaton.ui.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.LoginActivity"

        android:background="#fcfdfe">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp"
            />


        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_logo"

            android:layout_marginTop="160dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="로그인하고, 더 많은 기능을 사용하세요!"
            android:textColor="@color/black_30"
            android:textSize="16sp"
            android:textFontWeight="500"

            android:layout_marginTop="24dp"

            app:layout_constraintTop_toBottomOf="@id/img_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <EditText
            android:id="@+id/edt_login_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="@={vm.email}"
            android:hint="이메일 주소"
            android:inputType="textEmailAddress"
            android:layout_marginTop="136dp"

            app:layout_constraintTop_toBottomOf="@id/txt1"
            app:layout_constraintStart_toStartOf="@id/line1"
            app:layout_constraintEnd_toEndOf="@id/line2"
            />

        <EditText
            android:id="@+id/edt_login_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="@={vm.password}"
            android:hint="비밀번호"
            android:inputType="textPassword"

            android:layout_marginTop="12dp"

            app:layout_constraintTop_toBottomOf="@id/edt_login_email"
            app:layout_constraintStart_toStartOf="@id/line1"
            app:layout_constraintEnd_toEndOf="@id/line2"
            />

        <Button
            android:id="@+id/btn_login_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="로그인"

            android:layout_marginTop="42dp"

            app:layout_constraintTop_toBottomOf="@id/edt_login_password"
            app:layout_constraintStart_toStartOf="@id/line1"
            app:layout_constraintEnd_toEndOf="@id/line2"
            />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="위그비 계정이 없으신가요?"
            android:textColor="@color/black_30"
            android:textFontWeight="500"

            android:layout_marginTop="40dp"

            app:layout_constraintEnd_toStartOf="@id/txt3"
            app:layout_constraintTop_toBottomOf="@id/btn_login_submit"
            app:layout_constraintStart_toStartOf="@id/line1"

            app:layout_constraintHorizontal_chainStyle="packed"
            />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="위그비 계정이 없으신가요?"
            android:textColor="@color/primary_tonedown"
            android:textFontWeight="500"

            android:layout_marginTop="40dp"

            app:layout_constraintStart_toEndOf="@id/txt2"
            app:layout_constraintTop_toBottomOf="@id/btn_login_submit"
            app:layout_constraintEnd_toEndOf="@id/line2"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>